// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
   @media (max-width: 500px) {
	   height: 80%;
   }

}

@primary-color: red;
@border-style: 2px solid white;
@hover-color: white;
@background-color: black;
@h2font-size: 5rem;

.center() {
	display: flex;
	justify-content: center;
	align-items: center;
}

.centerJC() {
	display: flex;
	justify-content: center;
}
.centerAI {
	display: flex;
	align-items: center;
}

.pad-b() {
	padding-bottom: 5%;
}
.imgDivSizing(){
	.center();
		flex-direction: column;

		h2 {
			font-size: @h2font-size;
			padding: 1%;
		}
		p{
			padding: 2.5%;
			margin: 3%;
			border: 2px solid slategray;
		}
}

header {
  background-color: @background-color;
	
    nav {
		.centerAI();
		justify-content: space-evenly;
		
		padding: 2%;
		
		a {
			margin: 0 3%;
			color: @primary-color;
			font-size: 25px;
			text-decoration: none;
			text-transform: uppercase;
		}
		a:hover {
			color:@hover-color;
		}
	}
}

.headerImg {
	.centerJC();
	padding-bottom: 1%;
}

h1 {
	font-size: 150px;
	.centerJC();
	color: @primary-color;
}

.headerstmnt {
	.center();
	flex-direction: column;
	color: @primary-color;

	h2 {
		font-size: 65px;
		padding-bottom: 1%;
	}
}
.headerstmnt p {
	font-size: 20px;
	.pad-b();
}
 button {
	 margin-bottom: 1%;
	 background-color: @primary-color;
	 color: black;
	 font-size: 25px;
	// border: @border-style;//
 }

 button:hover {
	 color: @hover-color;
 }

 .skillsInterests {
	 background-color: @background-color;
	 .center();

	 div{
		 margin: 2% 10%;
		 padding: 1%;
		 color: @primary-color;

		 h2 {
			 font-size: 65px;
			 text-decoration: underline;
			 text-transform: uppercase;
			 .pad-b();

		 }
	 }
 }

.skills {
	font-size: 35px;
}

.interests {
	font-size: 35px;
}

hr {
 height: 2px;
 color: slategray;
 border: none;
 background-color: slategray;
 margin: 0;
 
}

.workHistory {
	background-color: @background-color;
	.center();

	h2 {
		font-size: 55px;
		color: @primary-color;
		
	}
}

.workHistory div {
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: flex-start;
		color: @primary-color;
		padding: 2%;
		margin: 1%;

		h3 {
			font-size: 25px;
			text-decoration: underline;
			.pad-b();
				
 }
 
}
 .footer {
	background-color: @background-color;
	  
	  nav {
		 .centerAI();
		  justify-content: space-evenly;
		 
		  padding: 2%;
		  
		  a {
			  margin: 0 2.5%;
			  color: @primary-color;
			  font-size: 25px;
			  text-decoration: none;
			  text-transform: uppercase;
		  }
		  a:hover {
			  color:@hover-color;
		  }
	  }
  }

.copyright {
	background-color: @background-color;
	.center();
	color: @primary-color;
	
}
.aboutheader {
	color: @primary-color;
	h1 {
		.pad-b();
		font-size: 8rem;
	}
}
.aboutheaderstmnt {
	.center();
	flex-direction: column;

	h2 {
		font-size: @h2font-size;
		padding: 1%;
	}
	h3 {
		font-size: 1.5rem;
		padding: 1%
	}
	p {
		padding: 2.5%;
		margin: 3%;
		border: 2px solid slategray;
	}
	button {
		margin-bottom: 1%;
	}
}
.aboutImgs {
	.center();
	flex-direction: column;
	 background-color: @background-color;
	 color: @primary-color;

	 .aboutImg1 {
		 .imgDivSizing();
		 margin-top: 2%;
	 }

	 .aboutImg2 {
		.imgDivSizing();
	}
	.aboutImg3 {
		.imgDivSizing();
	}
	.aboutImg4 {
		.imgDivSizing();
	}
	.aboutImg5 {
		.imgDivSizing();	
	}
	.aboutImg6 {
		.imgDivSizing();
	}
}

 






